{'AutoCal': {'autocal enabled': False, 'begin': 0, 'duration': 0, 'label': ''},
 'BFields': [{'E0W offset': 0,
              'LF4': 1350,
              'Q': 373,
              'Trolleys': [{'50% width': 50.0,
                            'cameca trolley index': -2,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'FC',
                            'detector label': '',
                            'exit slit': 233128,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 12.06390657631455,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 404.392833,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 0',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 84.552,
                            'cameca trolley index': 0,
                            'deflection': 4.102564102564103,
                            'deflection plate 1': -1403,
                            'deflection plate 2': -1455,
                            'detector': 'EM',
                            'detector label': 'Detector 1',
                            'exit slit': 233128,
                            'focus': -209.96336996336998,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': -6.007326007326007,
                            'hmr step': 7,
                            'label': '12C',
                            'mass': 12.004526981746471,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 1,
                            'peakcenter index': 1,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -30,
                            'radius': 403.3963770266438,
                            'real trolley': True,
                            'start dac plate 1': -1403,
                            'start dac plate 2': -1455,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 1',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 35.435,
                            'cameca trolley index': 1,
                            'deflection': -4.175824175824176,
                            'deflection plate 1': -1464,
                            'deflection plate 2': -1403,
                            'detector': 'EM',
                            'detector label': 'Detector 2',
                            'exit slit': 242437,
                            'focus': -209.96336996336998,
                            'hmr count time': 0.56,
                            'hmr points': 60,
                            'hmr start': -7.985347985347985,
                            'hmr step': 3,
                            'label': '13C',
                            'mass': 13.004485295219935,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 2,
                            'peakcenter index': 2,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -30,
                            'radius': 419.86149838992776,
                            'real trolley': True,
                            'start dac plate 1': -1464,
                            'start dac plate 2': -1403,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 2',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 63.648,
                            'cameca trolley index': 2,
                            'deflection': 18.24175824175824,
                            'deflection plate 1': 124,
                            'deflection plate 2': -123,
                            'detector': 'EM',
                            'detector label': 'Detector 3',
                            'exit slit': 385104,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 40,
                            'hmr start': 13.992673992673993,
                            'hmr step': 7,
                            'label': '14N 12C',
                            'mass': 26.014488489394697,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 3,
                            'peakcenter index': 3,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3985,
                            'phd step size': -16,
                            'radius': 593.8368076535829,
                            'real trolley': True,
                            'start dac plate 1': 124,
                            'start dac plate 2': -123,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 3',
                            'unit correction': 0,
                            'used for E0S center': True,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': True},
                           {'50% width': 56.057,
                            'cameca trolley index': 3,
                            'deflection': 0.5860805860805861,
                            'deflection plate 1': 3,
                            'deflection plate 2': -3,
                            'detector': 'EM',
                            'detector label': 'Detector 4',
                            'exit slit': 390627,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 70,
                            'hmr start': -3.0036630036630036,
                            'hmr step': 3,
                            'label': '15N 12C',
                            'mass': 27.033644415581474,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 605.3572748623101,
                            'real trolley': True,
                            'start dac plate 1': 3,
                            'start dac plate 2': -3,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 4',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 35.25,
                            'cameca trolley index': 4,
                            'deflection': -3.076923076923077,
                            'deflection plate 1': -22,
                            'deflection plate 2': 22,
                            'detector': 'EM',
                            'detector label': 'Detector 5',
                            'exit slit': 423695,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 60,
                            'hmr start': -10.036630036630036,
                            'hmr step': 4,
                            'label': '31P',
                            'mass': 31.012605530954467,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -30,
                            'radius': 648.3784844304425,
                            'real trolley': True,
                            'start dac plate 1': -22,
                            'start dac plate 2': 22,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 5',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': -3,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 22.31549086236113,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 550.0,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 6',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': -2,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': 'Nmf',
                            'mass': 0.0,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 100,
                            'phd step size': 30,
                            'radius': 0.0,
                            'real trolley': True,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 7',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': 5,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': 'SE',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': 'Esi',
                            'mass': 0.0,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 0.0,
                            'real trolley': True,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': True,
                            'trolley label': 'SE',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 50.0,
                            'cameca trolley index': -3,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 390627,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 26.86433135889339,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 603.458606,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 9',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 53.48,
                            'cameca trolley index': 6,
                            'deflection': -20.87912087912088,
                            'deflection plate 1': -144,
                            'deflection plate 2': 143,
                            'detector': 'EM',
                            'detector label': 'Detector 6',
                            'exit slit': 426570,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 40,
                            'hmr start': -26.007326007326007,
                            'hmr step': 5,
                            'label': '32S',
                            'mass': 31.96942575105067,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 658.3045928067407,
                            'real trolley': True,
                            'start dac plate 1': -144,
                            'start dac plate 2': 143,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 6',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 61.43,
                            'cameca trolley index': -1,
                            'deflection': 30.842490842490843,
                            'deflection plate 1': 1644,
                            'deflection plate 2': 1223,
                            'detector': 'EM',
                            'detector label': 'Detector 7',
                            'exit slit': 0,
                            'focus': 209.96336996336998,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 23.003663003663004,
                            'hmr step': 5,
                            'label': '34S',
                            'mass': 33.979720337934324,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 678.6867451995888,
                            'real trolley': True,
                            'start dac plate 1': 1634,
                            'start dac plate 2': 1232,
                            'trolley enabled': False,
                            'trolley label': 'Trolley 7',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False}],
              'b field bits': 939491,
              'b field enabled': True,
              'counting frame time': 419.4304,
              'frames per bfield': 1,
              'hex val': 390,
              'scanning frame time': 419.4304,
              'time per pixel': 0.0016,
              'time per step': 20.0,
              'wait time': 0.0,
              'wait time computed': False,
              'working frame time': 419.4304}],
 'Detectors': {'Detector 1': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 48,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (85, 59, 32, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2862},
               'Detector 2': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 2,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (34, 66, 35, 0, 0)),
                              'exit slit label': 'slit 3',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'Detector 3': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 1,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 2',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (34, 66, 35, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2985},
               'Detector 4': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 1,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (96, 64, 34, 0, 0)),
                              'exit slit label': 'slit 2',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2818},
               'Detector 5': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 2,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 3',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (96, 64, 34, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2895},
               'Detector 6': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 52, 0, 0),
                                                    (59, 56, 29, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'Detector 7': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 60, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (59, 56, 29, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'EMBig': {'em background': 0,
                         'em deadtime': 60,
                         'em yield': 100.0,
                         'exit slit': 0,
                         'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                               (1800, 1800, 1800, 0, 0),
                                               (0, 0, 0, 0, 0)),
                         'exit slit label': 'slit 1',
                         'exit slit size': 0,
                         'exit slit size label': 'normal',
                         'exit slit widths': ((50, 20, 10, 0, 0),
                                              (80, 50, 25, 0, 0),
                                              (0, 0, 0, 0, 0))},
               'FCs': {'exit slit': 0,
                       'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                             (1800, 1800, 1800, 0, 0),
                                             (0, 0, 0, 0, 0)),
                       'exit slit label': 'slit 1',
                       'exit slit size': 0,
                       'exit slit size label': 'normal',
                       'exit slit widths': ((50, 20, 10, 0, 0),
                                            (80, 50, 25, 0, 0),
                                            (0, 0, 0, 0, 0)),
                       'fc background setup negative': 0,
                       'fc background setup positive': 0},
               'LD': {'em background': 0,
                      'em deadtime': 60,
                      'em yield': 100.0,
                      'exit slit coeff a': 43.7,
                      'exit slit coeff b': 0.0,
                      'exit slit width': 0.0},
               'TIC': {'em background': 3000,
                       'em deadtime': 44,
                       'em yield': 100.0}},
 'HVControl': {'hvcontrol enabled': False},
 'Image': {'bytes per pixel': 4,
           'header size': 84,
           'height': 512,
           'masses': 7,
           'original filename': '1035_position_8.im',
           'planes': 4,
           'raster': 40000,
           'type': 1,
           'width': 512},
 'MassTable': OrderedDict([('12C',
                            {'atomic number': (6, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 12.004526981746471,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 1,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('13C',
                            {'atomic number': (6, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (1, 0, 0, 0, 0),
                             'mass': 13.004485295219935,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 2,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('14N 12C',
                            {'atomic number': (7, 6, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 2,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 26.014488489394697,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 3,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('15N 12C',
                            {'atomic number': (7, 6, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 2,
                             'frame count time': 419.4304,
                             'isotope number': (1, 0, 0, 0, 0),
                             'mass': 27.033644415581474,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 4,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('31P',
                            {'atomic number': (15, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 31.012605530954467,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 5,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('32S',
                            {'atomic number': (16, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 31.96942575105067,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 10,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('SE',
                            {'atomic number': (0, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 0,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 0.0,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 8,
                             'wait time': 0.0,
                             'yield corrected': False})]),
 'NanoSIMSHeader': {'E0SCenter': {'80% width': 86.375,
                                  'E0S center enabled': False,
                                  'b field index': 0,
                                  'center': -7194.85986328125,
                                  'count time': 0.56,
                                  'detector': 2,
                                  'start': 2822,
                                  'step size': -3,
                                  'steps': 1},
                    'EnergyCenter': {'b field index': None,
                                     'center': 0.0,
                                     'count time': 0.0,
                                     'delta': 0.0,
                                     'detector': None,
                                     'energy center enabled': False,
                                     'frequency': 0,
                                     'start': 0,
                                     'step size': 0,
                                     'wait time': 0},
                    'PeakCenter': {'E0P offset': 0,
                                   'frequency': 2,
                                   'peakcenter enabled': True,
                                   'start': 0},
                    'SibCenterHor': {'50% width': 1.098,
                                     'b field index': 0,
                                     'center': -41.904761904761905,
                                     'count time': 0.56,
                                     'detector': 2,
                                     'sib center enabled': True,
                                     'start': -279,
                                     'step size': 1},
                    'SibCenterVert': {'50% width': 1.483,
                                      'b field index': 0,
                                      'center': 273.724365234375,
                                      'count time': 0.56,
                                      'detector': 2,
                                      'sib center enabled': True,
                                      'start': 1482,
                                      'step size': 1},
                    'b fields': 1,
                    'baseline frequency': 0,
                    'baseline measurement': 0,
                    'baseline offset': 0.0,
                    'beam blanking': 0,
                    'counting frame height': 512,
                    'counting frame raster': 40.0,
                    'counting frame width': 512,
                    'counting frame x end': 512,
                    'counting frame x start': 1,
                    'counting frame y end': 512,
                    'counting frame y start': 1,
                    'detector type': 1,
                    'electron scan': 1984835203,
                    'grain mode': False,
                    'mode': 0,
                    'nanosimsheader version': 11,
                    'presputtering raster': 40000,
                    'print results': False,
                    'regulation mode': True,
                    'scanning frame height': 512,
                    'scanning frame raster': 40.0,
                    'scanning frame width': 512,
                    'scanning frame x': 1,
                    'scanning frame y': 1,
                    'scanning mode': True,
                    'semigraphic mode': False,
                    'stage delta x': 0,
                    'stage delta y': 0,
                    'working frame height': 512,
                    'working frame raster': 40.0,
                    'working frame width': 512},
 'PolyList': [],
 'Presets': {'Measure': {'Lenses': {'C0x': 28,
                                    'C0y': -1700,
                                    'C1x': -178,
                                    'C1y': -70,
                                    'C4y': 0,
                                    'L0': 0,
                                    'L1': 1100,
                                    'L2': 0,
                                    'PM': 2107,
                                    'calibration date': datetime.datetime(2024, 3, 20, 11, 23),
                                    'enabled': True,
                                    'isf filename': 'D:\\Cameca NanoSIMS '
                                                    'Data\\Isf\\Cs+8kV-10182023.isf',
                                    'parameters': 9,
                                    'preset name': 'Small Probe [D12=10pA]'},
                         'Slits': {'D1 Cmd Pos': 3,
                                   'ES Cmd Pos': 3,
                                   'calibration date': datetime.datetime(2024, 3, 20, 11, 24),
                                   'enabled': True,
                                   'isf filename': 'D:\\Cameca NanoSIMS '
                                                   'Data\\Isf\\Cs+8kV-10182023.isf',
                                   'parameters': 2,
                                   'preset name': 'Slits and Apertures '
                                                  '[D1-3]'}},
             'Presputter': {'Lenses': {'C0x': 0,
                                       'C0y': -1953,
                                       'C1x': -155,
                                       'C1y': -136,
                                       'C4y': 80,
                                       'L0': 0,
                                       'L1': 1280,
                                       'L2': 0,
                                       'PM': 1000,
                                       'calibration date': datetime.datetime(2024, 3, 8, 0, 9),
                                       'enabled': True,
                                       'isf filename': 'D:\\Cameca NanoSIMS '
                                                       'Data\\Isf\\Cs+8kV-10182023.isf',
                                       'parameters': 9,
                                       'preset name': 'High current '
                                                      '[D11-80pA]'},
                            'Slits': {'D1 Cmd Pos': 1,
                                      'ES Cmd Pos': 3,
                                      'calibration date': datetime.datetime(2024, 3, 20, 11, 24),
                                      'enabled': True,
                                      'isf filename': 'D:\\Cameca NanoSIMS '
                                                      'Data\\Isf\\Cs+8kV-10182023.isf',
                                      'parameters': 2,
                                      'preset name': 'Slits and Apertures '
                                                     '[D1-1]'}}},
 'PrimaryBeam': {'D0': 0,
                 'D0 widths': (0, 200, 150, 100, 100, 50, 0, 0, 0, 0),
                 'D1': 3,
                 'D1 widths': (0, 750, 300, 200, 150, 100, 0, 0, 0, 0),
                 'Dcs': 0,
                 'Dcs widths': (0, 750, 300, 200, 150, 100, 0, 0, 0, 0),
                 'Dduo': 0,
                 'Dduo widths': (0, 500, 200, 100, 50, 0, 0, 0, 0, 0),
                 'E0P': 8508.390197753906,
                 'L0': 0,
                 'L1': 2686,
                 'Lduo': 0,
                 'current end': 21577,
                 'current start': 21565,
                 'hv cesium': 8001,
                 'hv duo': 0,
                 'oct45': 17.435897435897438,
                 'oct90': -17.582417582417584,
                 'pressure analysis chamber': '',
                 'raster': 40.0,
                 'source': 'Cs+'},
 'SIMSHeader': {'EPSCentralSpecies': {'atomic number': (0, 0, 0, 0, 0),
                                      'charge label': '',
                                      'charges': 0,
                                      'elements': 0,
                                      'isotope number': (0, 0, 0, 0, 0),
                                      'label': '',
                                      'numeric flag': 0,
                                      'numeric value': 0,
                                      'stoich number': (0, 0, 0, 0, 0)},
                'EPSReferenceSpecies': {'atomic number': (0, 0, 0, 0, 0),
                                        'charge label': '',
                                        'charges': 0,
                                        'elements': 0,
                                        'isotope number': (0, 0, 0, 0, 0),
                                        'label': '',
                                        'numeric flag': 0,
                                        'numeric value': 0,
                                        'stoich number': (0, 0, 0, 0, 0)},
                'eps b field': 0,
                'eps centering enabled': False,
                'eps central energy': 0,
                'eps enabled': False,
                'eps ref mass tube hv': 0.0,
                'eps ref mass tube hv max var': 0.0,
                'matrix': '',
                'method name': 'March_2024',
                'original filename': '1035_position_8.im',
                'sample name': '(1035_position_8)',
                'sample rotation': False,
                'sample rotation speed': 0,
                'sample rotation synced': False,
                'sigref auto': False,
                'sigref beam on time': 0,
                'sigref delta': 0,
                'sigref measure time': 0,
                'sigref points': 0,
                'sigref scan time': 0.0,
                'simsheader version': 1,
                'user name': 'Rafael_Drigo'},
 'SecondaryBeam': {'AS': 0,
                   'AS heights': (0, 250, 200, 150, 80, 40, 0, 0, 0, 0),
                   'AS widths': (0, 350, 200, 150, 80, 40, 0, 0, 0, 0),
                   'E0S': -7194.85986328125,
                   'E0W': -8000.054351806641,
                   'ES': 3,
                   'ES heights': (0, 220, 220, 180, 140, 100, 0, 0, 0, 0),
                   'ES widths': (0, 50, 40, 30, 20, 10, 0, 0, 0, 0),
                   'EnS': 0.0,
                   'EnS width': 0.0,
                   'pressure multicollection chamber': ''},
 'SigRef': {'Species': {'atomic number': (0, 0, 0, 0, 0),
                        'charge label': '',
                        'charges': 0,
                        'elements': 0,
                        'isotope number': (0, 0, 0, 0, 0),
                        'label': '',
                        'numeric flag': 0,
                        'numeric value': 0,
                        'stoich number': (0, 0, 0, 0, 0)},
            'detector': 0,
            'offset': 0,
            'quantity': 0,
            'sigref enabled': False},
 'analysis duration': 2223,
 'analysis type': 'image acquisition',
 'analysis version': 8,
 'beam blanking': False,
 'byte order': '<',
 'comment': '',
 'data included': True,
 'date': datetime.datetime(2024, 3, 20, 16, 42),
 'file type': 27,
 'file version': 4108,
 'frames': 4,
 'header size': 27400,
 'label list': ('12C', '13C', '14N 12C', '15N 12C', '31P', '32S', 'SE'),
 'label list fmt': ('${}^{12}C$',
                    '${}^{13}C$',
                    '${}^{14}N{}^{12}C$',
                    '${}^{15}N{}^{12}C$',
                    '${}^{31}P$',
                    '${}^{32}S$',
                    '$SE$'),
 'magnification': 0,
 'mass list': (12.004526981746471,
               13.004485295219935,
               26.014488489394697,
               27.033644415581474,
               31.012605530954467,
               31.96942575105067,
               0.0),
 'masses': 7,
 'n50large': True,
 'original filename': '',
 'polarity': '+',
 'presputtering': True,
 'presputtering duration': 1,
 'sample type': 0,
 'sample x': 11149,
 'sample y': 13455,
 'sample z': 920,
 'scan type': '',
 'size detector': 0,
 'size type': 0,
 'user name': ''}
