{'AutoCal': {'autocal enabled': False, 'begin': 0, 'duration': 0, 'label': ''},
 'BFields': [{'E0W offset': 0,
              'LF4': 1350,
              'Q': 371,
              'Trolleys': [{'50% width': 50.0,
                            'cameca trolley index': -2,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'FC',
                            'detector label': '',
                            'exit slit': 243674,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 12.062182443574967,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 416.804298,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 0',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 86.395,
                            'cameca trolley index': 0,
                            'deflection': 1.9047619047619049,
                            'deflection plate 1': -1329,
                            'deflection plate 2': -1352,
                            'detector': 'EM',
                            'detector label': 'Detector 1',
                            'exit slit': 243674,
                            'focus': -200.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': -9.010989010989011,
                            'hmr step': 8,
                            'label': '12C',
                            'mass': 12.01467903271207,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 1,
                            'peakcenter index': 1,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 415.98275686668836,
                            'real trolley': True,
                            'start dac plate 1': -1329,
                            'start dac plate 2': -1352,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 1',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 26.326,
                            'cameca trolley index': 1,
                            'deflection': 0.14652014652014653,
                            'deflection plate 1': -1340,
                            'deflection plate 2': -1339,
                            'detector': 'EM',
                            'detector label': 'Detector 2',
                            'exit slit': 253363,
                            'focus': -200.0,
                            'hmr count time': 0.56,
                            'hmr points': 80,
                            'hmr start': -4.981684981684982,
                            'hmr step': 2,
                            'label': '13C',
                            'mass': 13.004949801712433,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 2,
                            'peakcenter index': 2,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -30,
                            'radius': 432.7863774192318,
                            'real trolley': True,
                            'start dac plate 1': -1340,
                            'start dac plate 2': -1339,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 2',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 63.648,
                            'cameca trolley index': -1,
                            'deflection': 17.655677655677657,
                            'deflection plate 1': 121,
                            'deflection plate 2': -120,
                            'detector': 'EM',
                            'detector label': 'Detector 3',
                            'exit slit': 294463,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 35,
                            'hmr start': 12.014652014652015,
                            'hmr step': 7,
                            'label': '',
                            'mass': 16.470954986469813,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3985,
                            'phd step size': -16,
                            'radius': 487.0557023275755,
                            'real trolley': True,
                            'start dac plate 1': 121,
                            'start dac plate 2': -120,
                            'trolley enabled': False,
                            'trolley label': 'Trolley 3',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 59.077,
                            'cameca trolley index': 2,
                            'deflection': -1.8315018315018317,
                            'deflection plate 1': 1341,
                            'deflection plate 2': 1365,
                            'detector': 'EM',
                            'detector label': 'Detector 4',
                            'exit slit': 396814,
                            'focus': 200.0,
                            'hmr count time': 0.56,
                            'hmr points': 40,
                            'hmr start': -9.010989010989011,
                            'hmr step': 7,
                            'label': '14N 12C',
                            'mass': 26.058233083952604,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 3,
                            'peakcenter index': 3,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 612.6207806425299,
                            'real trolley': True,
                            'start dac plate 1': 1341,
                            'start dac plate 2': 1365,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 4',
                            'unit correction': 0,
                            'used for E0S center': True,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': True},
                           {'50% width': 32.361,
                            'cameca trolley index': 3,
                            'deflection': -2.197802197802198,
                            'deflection plate 1': 1352,
                            'deflection plate 2': 1378,
                            'detector': 'EM',
                            'detector label': 'Detector 5',
                            'exit slit': 402863,
                            'focus': 200.0,
                            'hmr count time': 0.56,
                            'hmr points': 60,
                            'hmr start': -4.981684981684982,
                            'hmr step': 2,
                            'label': '15N 12C',
                            'mass': 27.02385225225841,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 4,
                            'peakcenter index': 4,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -30,
                            'radius': 623.8682314194535,
                            'real trolley': True,
                            'start dac plate 1': 1352,
                            'start dac plate 2': 1378,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 5',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': -3,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 21.003269000056765,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 550.0,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 6',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': -2,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': 'Nmf',
                            'mass': 0.0,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 100,
                            'phd step size': 30,
                            'radius': 0.0,
                            'real trolley': True,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 7',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': 4,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': 'SE',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': 'Esi',
                            'mass': 0.0,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 0.0,
                            'real trolley': True,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': True,
                            'trolley label': 'SE',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 50.0,
                            'cameca trolley index': -3,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 396814,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 25.8990626886789,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 610.746892,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 9',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 53.48,
                            'cameca trolley index': 5,
                            'deflection': -17.655677655677657,
                            'deflection plate 1': 1245,
                            'deflection plate 2': 1485,
                            'detector': 'EM',
                            'detector label': 'Detector 6',
                            'exit slit': 434991,
                            'focus': 200.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': -24.98168498168498,
                            'hmr step': 5,
                            'label': '31P',
                            'mass': 31.00547191209623,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 668.249150099781,
                            'real trolley': True,
                            'start dac plate 1': 1245,
                            'start dac plate 2': 1485,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 6',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 61.43,
                            'cameca trolley index': 6,
                            'deflection': 39.1941391941392,
                            'deflection plate 1': 1701,
                            'deflection plate 2': 1165,
                            'detector': 'EM',
                            'detector label': 'Detector 7',
                            'exit slit': 0,
                            'focus': 209.96336996336998,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 30.036630036630036,
                            'hmr step': 7,
                            'label': '32S',
                            'mass': 31.98967301385202,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 678.7723495951932,
                            'real trolley': True,
                            'start dac plate 1': 1701,
                            'start dac plate 2': 1165,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 7',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False}],
              'b field bits': 911450,
              'b field enabled': True,
              'counting frame time': 419.4304,
              'frames per bfield': 1,
              'hex val': 390,
              'scanning frame time': 419.4304,
              'time per pixel': 0.0016,
              'time per step': 20.0,
              'wait time': 0.0,
              'wait time computed': False,
              'working frame time': 419.4304}],
 'Detectors': {'Detector 1': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 48,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (86, 59, 32, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2862},
               'Detector 2': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 2,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (34, 66, 26, 0, 0)),
                              'exit slit label': 'slit 3',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'Detector 3': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 1,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 2',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (34, 66, 26, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2985},
               'Detector 4': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 1,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (96, 64, 34, 0, 0)),
                              'exit slit label': 'slit 2',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2818},
               'Detector 5': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 2,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 3',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (96, 64, 34, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2895},
               'Detector 6': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 52, 0, 0),
                                                    (59, 59, 29, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'Detector 7': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 60, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (59, 59, 29, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'EMBig': {'em background': 0,
                         'em deadtime': 60,
                         'em yield': 100.0,
                         'exit slit': 0,
                         'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                               (1800, 1800, 1800, 0, 0),
                                               (0, 0, 0, 0, 0)),
                         'exit slit label': 'slit 1',
                         'exit slit size': 0,
                         'exit slit size label': 'normal',
                         'exit slit widths': ((50, 20, 10, 0, 0),
                                              (80, 50, 25, 0, 0),
                                              (0, 0, 0, 0, 0))},
               'FCs': {'exit slit': 0,
                       'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                             (1800, 1800, 1800, 0, 0),
                                             (0, 0, 0, 0, 0)),
                       'exit slit label': 'slit 1',
                       'exit slit size': 0,
                       'exit slit size label': 'normal',
                       'exit slit widths': ((50, 20, 10, 0, 0),
                                            (80, 50, 25, 0, 0),
                                            (0, 0, 0, 0, 0)),
                       'fc background setup negative': 0,
                       'fc background setup positive': 0},
               'LD': {'em background': 0,
                      'em deadtime': 60,
                      'em yield': 100.0,
                      'exit slit coeff a': 43.7,
                      'exit slit coeff b': 0.0,
                      'exit slit width': 0.0},
               'TIC': {'em background': 3000,
                       'em deadtime': 44,
                       'em yield': 100.0}},
 'HVControl': {'hvcontrol enabled': False},
 'Image': {'bytes per pixel': 4,
           'header size': 84,
           'height': 512,
           'masses': 7,
           'original filename': '1038-ROIs_6.im',
           'planes': 4,
           'raster': 34989,
           'type': 1,
           'width': 512},
 'MassTable': OrderedDict([('12C',
                            {'atomic number': (6, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 12.01467903271207,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 1,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('13C',
                            {'atomic number': (6, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (1, 0, 0, 0, 0),
                             'mass': 13.004949801712433,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 2,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('14N 12C',
                            {'atomic number': (7, 6, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 2,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 26.058233083952604,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 4,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('15N 12C',
                            {'atomic number': (7, 6, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 2,
                             'frame count time': 419.4304,
                             'isotope number': (1, 0, 0, 0, 0),
                             'mass': 27.02385225225841,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 5,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('31P',
                            {'atomic number': (15, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 31.00547191209623,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 10,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('32S',
                            {'atomic number': (16, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 31.98967301385202,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 11,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('SE',
                            {'atomic number': (0, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 0,
                             'frame count time': 419.4304,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 0.0,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 8,
                             'wait time': 0.0,
                             'yield corrected': False})]),
 'NanoSIMSHeader': {'E0SCenter': {'80% width': 82.878,
                                  'E0S center enabled': True,
                                  'b field index': 0,
                                  'center': -7449.81591796875,
                                  'count time': 0.56,
                                  'detector': 3,
                                  'start': 2922,
                                  'step size': -3,
                                  'steps': 50},
                    'EnergyCenter': {'b field index': None,
                                     'center': 0.0,
                                     'count time': 0.0,
                                     'delta': 0.0,
                                     'detector': None,
                                     'energy center enabled': False,
                                     'frequency': 0,
                                     'start': 0,
                                     'step size': 0,
                                     'wait time': 0},
                    'PeakCenter': {'E0P offset': 0,
                                   'frequency': 1,
                                   'peakcenter enabled': True,
                                   'start': 0},
                    'SibCenterHor': {'50% width': 1.038,
                                     'b field index': 0,
                                     'center': -42.490842490842496,
                                     'count time': 0.56,
                                     'detector': 3,
                                     'sib center enabled': True,
                                     'start': -282,
                                     'step size': 1},
                    'SibCenterVert': {'50% width': 1.707,
                                      'b field index': 0,
                                      'center': 272.618408203125,
                                      'count time': 0.56,
                                      'detector': 3,
                                      'sib center enabled': True,
                                      'start': 1475,
                                      'step size': 1},
                    'b fields': 1,
                    'baseline frequency': 0,
                    'baseline measurement': 0,
                    'baseline offset': 0.0,
                    'beam blanking': 0,
                    'counting frame height': 512,
                    'counting frame raster': 34.98989898989899,
                    'counting frame width': 512,
                    'counting frame x end': 512,
                    'counting frame x start': 1,
                    'counting frame y end': 512,
                    'counting frame y start': 1,
                    'detector type': 1,
                    'electron scan': 1984835203,
                    'grain mode': False,
                    'mode': 0,
                    'nanosimsheader version': 11,
                    'presputtering raster': 36000,
                    'print results': False,
                    'regulation mode': True,
                    'scanning frame height': 512,
                    'scanning frame raster': 34.98989898989899,
                    'scanning frame width': 512,
                    'scanning frame x': 1,
                    'scanning frame y': 1,
                    'scanning mode': True,
                    'semigraphic mode': False,
                    'stage delta x': 0,
                    'stage delta y': 0,
                    'working frame height': 512,
                    'working frame raster': 34.98989898989899,
                    'working frame width': 512},
 'PolyList': [],
 'Presets': {'Measure': {'Lenses': {'C0x': 65,
                                    'C0y': -1764,
                                    'C1x': -185,
                                    'C1y': -80,
                                    'C4y': 0,
                                    'L0': 0,
                                    'L1': 1100,
                                    'L2': 0,
                                    'PM': 2108,
                                    'calibration date': datetime.datetime(2024, 4, 14, 15, 13),
                                    'enabled': True,
                                    'isf filename': 'D:\\Cameca NanoSIMS '
                                                    'Data\\Isf\\Cs+8kV-10182023.isf',
                                    'parameters': 9,
                                    'preset name': 'Small Probe [D12=5pA]'},
                         'Slits': {'D1 Cmd Pos': 3,
                                   'ES Cmd Pos': 3,
                                   'calibration date': datetime.datetime(2024, 4, 13, 9, 4),
                                   'enabled': True,
                                   'isf filename': 'D:\\Cameca NanoSIMS '
                                                   'Data\\Isf\\Cs+8kV-10182023.isf',
                                   'parameters': 2,
                                   'preset name': 'Slits and Apertures '
                                                  '[D1-3]'}},
             'Presputter': {'Lenses': {'C0x': 30,
                                       'C0y': -1724,
                                       'C1x': -154,
                                       'C1y': -98,
                                       'C4y': 80,
                                       'L0': 0,
                                       'L1': 1370,
                                       'L2': 0,
                                       'PM': 1000,
                                       'calibration date': datetime.datetime(2024, 4, 14, 15, 19),
                                       'enabled': True,
                                       'isf filename': 'D:\\Cameca NanoSIMS '
                                                       'Data\\Isf\\Cs+8kV-10182023.isf',
                                       'parameters': 9,
                                       'preset name': 'High current '
                                                      '[D11=60pA]'},
                            'Slits': {'D1 Cmd Pos': 1,
                                      'ES Cmd Pos': 3,
                                      'calibration date': datetime.datetime(2024, 3, 20, 11, 24),
                                      'enabled': True,
                                      'isf filename': 'D:\\Cameca NanoSIMS '
                                                      'Data\\Isf\\Cs+8kV-10182023.isf',
                                      'parameters': 2,
                                      'preset name': 'Slits and Apertures '
                                                     '[D1-1]'}}},
 'PrimaryBeam': {'D0': 0,
                 'D0 widths': (0, 200, 150, 100, 100, 50, 0, 0, 0, 0),
                 'D1': 3,
                 'D1 widths': (0, 750, 300, 200, 150, 100, 0, 0, 0, 0),
                 'Dcs': 0,
                 'Dcs widths': (0, 750, 300, 200, 150, 100, 0, 0, 0, 0),
                 'Dduo': 0,
                 'Dduo widths': (0, 500, 200, 100, 50, 0, 0, 0, 0, 0),
                 'E0P': 8553.153076171875,
                 'L0': 0,
                 'L1': 2686,
                 'Lduo': 0,
                 'current end': 20471,
                 'current start': 20469,
                 'hv cesium': 8001,
                 'hv duo': 0,
                 'oct45': 17.435897435897438,
                 'oct90': -17.582417582417584,
                 'pressure analysis chamber': '',
                 'raster': 34.98989898989899,
                 'source': 'Cs+'},
 'SIMSHeader': {'EPSCentralSpecies': {'atomic number': (0, 0, 0, 0, 0),
                                      'charge label': '',
                                      'charges': 0,
                                      'elements': 0,
                                      'isotope number': (0, 0, 0, 0, 0),
                                      'label': '',
                                      'numeric flag': 0,
                                      'numeric value': 0,
                                      'stoich number': (0, 0, 0, 0, 0)},
                'EPSReferenceSpecies': {'atomic number': (0, 0, 0, 0, 0),
                                        'charge label': '',
                                        'charges': 0,
                                        'elements': 0,
                                        'isotope number': (0, 0, 0, 0, 0),
                                        'label': '',
                                        'numeric flag': 0,
                                        'numeric value': 0,
                                        'stoich number': (0, 0, 0, 0, 0)},
                'eps b field': 0,
                'eps centering enabled': False,
                'eps central energy': 0,
                'eps enabled': False,
                'eps ref mass tube hv': 0.0,
                'eps ref mass tube hv max var': 0.0,
                'matrix': '',
                'method name': 'March_2024',
                'original filename': '1038-ROIs_6.im',
                'sample name': '(aaa-ROI_6)',
                'sample rotation': False,
                'sample rotation speed': 0,
                'sample rotation synced': False,
                'sigref auto': False,
                'sigref beam on time': 0,
                'sigref delta': 0,
                'sigref measure time': 0,
                'sigref points': 0,
                'sigref scan time': 0.0,
                'simsheader version': 1,
                'user name': 'Rafael_Drigo'},
 'SecondaryBeam': {'AS': 0,
                   'AS heights': (0, 250, 200, 150, 80, 40, 0, 0, 0, 0),
                   'AS widths': (0, 350, 200, 150, 80, 40, 0, 0, 0, 0),
                   'E0S': -7289.193603515625,
                   'E0W': -8000.054351806641,
                   'ES': 3,
                   'ES heights': (0, 220, 220, 180, 140, 100, 0, 0, 0, 0),
                   'ES widths': (0, 50, 40, 30, 20, 10, 0, 0, 0, 0),
                   'EnS': 2.0,
                   'EnS width': 2.0,
                   'pressure multicollection chamber': ''},
 'SigRef': {'Species': {'atomic number': (0, 0, 0, 0, 0),
                        'charge label': '',
                        'charges': 0,
                        'elements': 0,
                        'isotope number': (0, 0, 0, 0, 0),
                        'label': '',
                        'numeric flag': 0,
                        'numeric value': 0,
                        'stoich number': (0, 0, 0, 0, 0)},
            'detector': 0,
            'offset': 0,
            'quantity': 0,
            'sigref enabled': False},
 'analysis duration': 2400,
 'analysis type': 'image acquisition',
 'analysis version': 8,
 'beam blanking': False,
 'byte order': '<',
 'comment': '',
 'data included': True,
 'date': datetime.datetime(2024, 4, 15, 9, 50),
 'file type': 27,
 'file version': 4108,
 'frames': 4,
 'header size': 27400,
 'label list': ('12C', '13C', '14N 12C', '15N 12C', '31P', '32S', 'SE'),
 'label list fmt': ('${}^{12}C$',
                    '${}^{13}C$',
                    '${}^{14}N{}^{12}C$',
                    '${}^{15}N{}^{12}C$',
                    '${}^{31}P$',
                    '${}^{32}S$',
                    '$SE$'),
 'magnification': 0,
 'mass list': (12.01467903271207,
               13.004949801712433,
               26.058233083952604,
               27.02385225225841,
               31.00547191209623,
               31.98967301385202,
               0.0),
 'masses': 7,
 'n50large': True,
 'original filename': '',
 'polarity': '+',
 'presputtering': True,
 'presputtering duration': 1,
 'sample type': 0,
 'sample x': 11353,
 'sample y': 13770,
 'sample z': 870,
 'scan type': '',
 'size detector': 0,
 'size type': 0,
 'user name': ''}
