{'AutoCal': {'autocal enabled': False, 'begin': 0, 'duration': 0, 'label': ''},
 'BFields': [{'E0W offset': 0,
              'LF4': 1350,
              'Q': 374,
              'Trolleys': [{'50% width': 50.0,
                            'cameca trolley index': -2,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'FC',
                            'detector label': '',
                            'exit slit': 243512,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 12.116038952610841,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 416.614801,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 0',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 85.281,
                            'cameca trolley index': 0,
                            'deflection': 0.6593406593406593,
                            'deflection plate 1': -1362,
                            'deflection plate 2': -1364,
                            'detector': 'EM',
                            'detector label': 'Detector 1',
                            'exit slit': 243512,
                            'focus': -200.0,
                            'hmr count time': 0.56,
                            'hmr points': 30,
                            'hmr start': -6.007326007326007,
                            'hmr step': 11,
                            'label': '12C',
                            'mass': 12.003118740754216,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 1,
                            'peakcenter index': 1,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 414.668853261559,
                            'real trolley': True,
                            'start dac plate 1': -1362,
                            'start dac plate 2': -1364,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 1',
                            'unit correction': 0,
                            'used for E0S center': True,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': True},
                           {'50% width': 32.598,
                            'cameca trolley index': 1,
                            'deflection': 8.644688644688646,
                            'deflection plate 1': -763,
                            'deflection plate 2': -874,
                            'detector': 'EM',
                            'detector label': 'Detector 2',
                            'exit slit': 253131,
                            'focus': -120.0,
                            'hmr count time': 0.56,
                            'hmr points': 45,
                            'hmr start': 4.981684981684982,
                            'hmr step': 4,
                            'label': '13C',
                            'mass': 13.002419470596276,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 2,
                            'peakcenter index': 2,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3975,
                            'phd step size': -20,
                            'radius': 431.5851080990381,
                            'real trolley': True,
                            'start dac plate 1': -763,
                            'start dac plate 2': -874,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 2',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 65.177,
                            'cameca trolley index': 2,
                            'deflection': 5.4212454212454215,
                            'deflection plate 1': 1467,
                            'deflection plate 2': 1399,
                            'detector': 'EM',
                            'detector label': 'Detector 3',
                            'exit slit': 400821,
                            'focus': 209.96336996336998,
                            'hmr count time': 0.56,
                            'hmr points': 40,
                            'hmr start': 0.0,
                            'hmr step': 7,
                            'label': '14N 12C',
                            'mass': 26.128964590976604,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 3,
                            'peakcenter index': 3,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3985,
                            'phd step size': -20,
                            'radius': 611.8084411987079,
                            'real trolley': True,
                            'start dac plate 1': 1467,
                            'start dac plate 2': 1399,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 3',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 57.877,
                            'cameca trolley index': 3,
                            'deflection': 8.27838827838828,
                            'deflection plate 1': -970,
                            'deflection plate 2': -1077,
                            'detector': 'EM',
                            'detector label': 'Detector 4',
                            'exit slit': 406364,
                            'focus': -150.03663003663004,
                            'hmr count time': 0.56,
                            'hmr points': 80,
                            'hmr start': 4.029304029304029,
                            'hmr step': 2,
                            'label': '15N 12C',
                            'mass': 27.11709647309781,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 623.2696185857748,
                            'real trolley': True,
                            'start dac plate 1': -970,
                            'start dac plate 2': -1077,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 4',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 62.428,
                            'cameca trolley index': -1,
                            'deflection': -0.7326007326007327,
                            'deflection plate 1': -5,
                            'deflection plate 2': 5,
                            'detector': 'EM',
                            'detector label': 'Detector 5',
                            'exit slit': 413639,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': -6.007326007326007,
                            'hmr step': 7,
                            'label': '',
                            'mass': 28.152530826196994,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.56,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -20,
                            'radius': 635.0575533574248,
                            'real trolley': True,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'Trolley 5',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': -3,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 21.11624294232481,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 550.0,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 6',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': -2,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': 'Nmf',
                            'mass': 0.0,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 100,
                            'phd step size': 30,
                            'radius': 0.0,
                            'real trolley': True,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 7',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 0.0,
                            'cameca trolley index': 4,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': 'SE',
                            'exit slit': 0,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': 'Esi',
                            'mass': 0.0,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 0.0,
                            'real trolley': True,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': True,
                            'trolley label': 'SE',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 50.0,
                            'cameca trolley index': -3,
                            'deflection': 0.0,
                            'deflection plate 1': 0,
                            'deflection plate 2': 0,
                            'detector': 'EM',
                            'detector label': '',
                            'exit slit': 406364,
                            'focus': 0.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 0.0,
                            'hmr step': -2147483648,
                            'label': '',
                            'mass': 27.00645376868414,
                            'peakcenter count time': 1.0,
                            'peakcenter follow': 0,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.0,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 0,
                            'phd step size': 0,
                            'radius': 621.996792,
                            'real trolley': False,
                            'start dac plate 1': 0,
                            'start dac plate 2': 0,
                            'trolley enabled': False,
                            'trolley label': 'non-trolley 9',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 50.796,
                            'cameca trolley index': 5,
                            'deflection': 16.33699633699634,
                            'deflection plate 1': 1473,
                            'deflection plate 2': 1257,
                            'detector': 'EM',
                            'detector label': 'Detector 6',
                            'exit slit': 434331,
                            'focus': 200.0,
                            'hmr count time': 0.56,
                            'hmr points': 40,
                            'hmr start': 10.036630036630036,
                            'hmr step': 7,
                            'label': '31P',
                            'mass': 31.1541010758827,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -30,
                            'radius': 668.0546278162412,
                            'real trolley': True,
                            'start dac plate 1': 1473,
                            'start dac plate 2': 1257,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 6',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False},
                           {'50% width': 63.776,
                            'cameca trolley index': 6,
                            'deflection': 12.014652014652015,
                            'deflection plate 1': 1444,
                            'deflection plate 2': 1287,
                            'detector': 'EM',
                            'detector label': 'Detector 7',
                            'exit slit': 0,
                            'focus': 200.0,
                            'hmr count time': 0.56,
                            'hmr points': 50,
                            'hmr start': 4.029304029304029,
                            'hmr step': 7,
                            'label': '32S',
                            'mass': 31.92832509196528,
                            'peakcenter count time': 0.56,
                            'peakcenter follow': 3,
                            'peakcenter index': 0,
                            'peakcenter side': 'both',
                            'phd count time': 0.1,
                            'phd points': 5,
                            'phd scan repeat': 0,
                            'phd start': 3995,
                            'phd step size': -30,
                            'radius': 676.3047425684031,
                            'real trolley': True,
                            'start dac plate 1': 1444,
                            'start dac plate 2': 1287,
                            'trolley enabled': True,
                            'trolley label': 'Trolley 7',
                            'unit correction': 0,
                            'used for E0S center': False,
                            'used for baseline': False,
                            'used for energy center': False,
                            'used for phd scan': False,
                            'used for sib center': False}],
              'b field bits': 913898,
              'b field enabled': True,
              'counting frame time': 681.5744,
              'frames per bfield': 1,
              'hex val': 390,
              'scanning frame time': 681.5744,
              'time per pixel': 0.0026,
              'time per step': 20.0,
              'wait time': 0.0,
              'wait time computed': False,
              'working frame time': 681.5744}],
 'Detectors': {'Detector 1': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 48,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (85, 59, 32, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2862},
               'Detector 2': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 2,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (34, 64, 33, 0, 0)),
                              'exit slit label': 'slit 3',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'Detector 3': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 1,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 2',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (34, 64, 33, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2985},
               'Detector 4': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 1,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (96, 65, 34, 0, 0)),
                              'exit slit label': 'slit 2',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2818},
               'Detector 5': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 1,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 2',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (96, 65, 34, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 2895},
               'Detector 6': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 52, 0, 0),
                                                    (59, 58, 30, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 10, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (1800, 1800, 1800, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'Detector 7': {'detector': 'EM',
                              'em background': 0,
                              'em deadtime': 44,
                              'em yield': 100.0,
                              'exit slit': 0,
                              'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                                    (1800, 1800, 1800, 0, 0),
                                                    (1800, 1800, 1800, 0, 0)),
                              'exit slit label': 'slit 1',
                              'exit slit size': 2,
                              'exit slit size label': 'extra large',
                              'exit slit widths': ((50, 20, 60, 0, 0),
                                                   (80, 50, 25, 0, 0),
                                                   (59, 58, 30, 0, 0)),
                              'fc background setup negative': 0,
                              'fc background setup positive': 0},
               'EMBig': {'em background': 0,
                         'em deadtime': 60,
                         'em yield': 100.0,
                         'exit slit': 0,
                         'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                               (1800, 1800, 1800, 0, 0),
                                               (0, 0, 0, 0, 0)),
                         'exit slit label': 'slit 1',
                         'exit slit size': 0,
                         'exit slit size label': 'normal',
                         'exit slit widths': ((50, 20, 10, 0, 0),
                                              (80, 50, 25, 0, 0),
                                              (0, 0, 0, 0, 0))},
               'FCs': {'exit slit': 0,
                       'exit slit heights': ((1600, 1600, 1600, 0, 0),
                                             (1800, 1800, 1800, 0, 0),
                                             (0, 0, 0, 0, 0)),
                       'exit slit label': 'slit 1',
                       'exit slit size': 0,
                       'exit slit size label': 'normal',
                       'exit slit widths': ((50, 20, 10, 0, 0),
                                            (80, 50, 25, 0, 0),
                                            (0, 0, 0, 0, 0)),
                       'fc background setup negative': 0,
                       'fc background setup positive': 0},
               'LD': {'em background': 0,
                      'em deadtime': 60,
                      'em yield': 100.0,
                      'exit slit coeff a': 43.7,
                      'exit slit coeff b': 0.0,
                      'exit slit width': 0.0},
               'TIC': {'em background': 3000,
                       'em deadtime': 44,
                       'em yield': 100.0}},
 'HVControl': {'hvcontrol enabled': False},
 'Image': {'bytes per pixel': 4,
           'header size': 84,
           'height': 512,
           'masses': 7,
           'original filename': '951_ROI_7.im',
           'planes': 3,
           'raster': 34989,
           'type': 1,
           'width': 512},
 'MassTable': OrderedDict([('12C',
                            {'atomic number': (6, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 681.5744000000001,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 12.003118740754216,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 1,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('13C',
                            {'atomic number': (6, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 681.5744000000001,
                             'isotope number': (1, 0, 0, 0, 0),
                             'mass': 13.002419470596276,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 2,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('14N 12C',
                            {'atomic number': (7, 6, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 2,
                             'frame count time': 681.5744000000001,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 26.128964590976604,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 3,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('15N 12C',
                            {'atomic number': (7, 6, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 2,
                             'frame count time': 681.5744000000001,
                             'isotope number': (1, 0, 0, 0, 0),
                             'mass': 27.11709647309781,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 4,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('31P',
                            {'atomic number': (15, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 681.5744000000001,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 31.1541010758827,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 10,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('32S',
                            {'atomic number': (16, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 1,
                             'frame count time': 681.5744000000001,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 31.92832509196528,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 11,
                             'wait time': 0.0,
                             'yield corrected': False}),
                           ('SE',
                            {'atomic number': (0, 0, 0, 0, 0),
                             'b field bits': 0,
                             'background corrected': False,
                             'charge label': '',
                             'charges': 0,
                             'deadtime corrected': False,
                             'detector': 0,
                             'elements': 0,
                             'frame count time': 681.5744000000001,
                             'isotope number': (0, 0, 0, 0, 0),
                             'mass': 0.0,
                             'matrix or trace': 0,
                             'numeric flag': 0,
                             'numeric value': 0,
                             'offset': 0,
                             'stoich number': (1, 1, 1, 1, 0),
                             'trolley index': 8,
                             'wait time': 0.0,
                             'yield corrected': False})]),
 'NanoSIMSHeader': {'E0SCenter': {'80% width': 99.157,
                                  'E0S center enabled': False,
                                  'b field index': 0,
                                  'center': -7398.82470703125,
                                  'count time': 0.56,
                                  'detector': 0,
                                  'start': 2902,
                                  'step size': -3,
                                  'steps': 60},
                    'EnergyCenter': {'b field index': None,
                                     'center': 0.0,
                                     'count time': 0.0,
                                     'delta': 0.0,
                                     'detector': None,
                                     'energy center enabled': False,
                                     'frequency': 0,
                                     'start': 0,
                                     'step size': 0,
                                     'wait time': 0},
                    'PeakCenter': {'E0P offset': 0,
                                   'frequency': 2,
                                   'peakcenter enabled': True,
                                   'start': 0},
                    'SibCenterHor': {'50% width': 2.013,
                                     'b field index': 0,
                                     'center': -42.1978021978022,
                                     'count time': 0.56,
                                     'detector': 0,
                                     'sib center enabled': True,
                                     'start': -289,
                                     'step size': 1},
                    'SibCenterVert': {'50% width': 2.027,
                                      'b field index': 0,
                                      'center': 270.5908203125,
                                      'count time': 0.56,
                                      'detector': 0,
                                      'sib center enabled': True,
                                      'start': 1468,
                                      'step size': 1},
                    'b fields': 1,
                    'baseline frequency': 0,
                    'baseline measurement': 0,
                    'baseline offset': 0.0,
                    'beam blanking': 0,
                    'counting frame height': 512,
                    'counting frame raster': 34.98989898989899,
                    'counting frame width': 512,
                    'counting frame x end': 512,
                    'counting frame x start': 1,
                    'counting frame y end': 512,
                    'counting frame y start': 1,
                    'detector type': 1,
                    'electron scan': 1984835203,
                    'grain mode': False,
                    'mode': 0,
                    'nanosimsheader version': 11,
                    'presputtering raster': 34989,
                    'print results': False,
                    'regulation mode': False,
                    'scanning frame height': 512,
                    'scanning frame raster': 34.98989898989899,
                    'scanning frame width': 512,
                    'scanning frame x': 1,
                    'scanning frame y': 1,
                    'scanning mode': True,
                    'semigraphic mode': False,
                    'stage delta x': 0,
                    'stage delta y': 0,
                    'working frame height': 512,
                    'working frame raster': 34.98989898989899,
                    'working frame width': 512},
 'PolyList': [],
 'Presets': {'Measure': {'Lenses': {'C0x': 233,
                                    'C0y': 623,
                                    'C1x': 8,
                                    'C1y': 28,
                                    'C4y': 0,
                                    'L0': 1000,
                                    'L1': 565,
                                    'L2': 0,
                                    'PM': 2132,
                                    'calibration date': datetime.datetime(2023, 12, 19, 11, 40),
                                    'enabled': True,
                                    'isf filename': 'D:\\Cameca NanoSIMS '
                                                    'Data\\Isf\\Cs+8kV-10182023.isf',
                                    'parameters': 9,
                                    'preset name': 'Small Probe [D12=5pA]'},
                         'Slits': {'D1 Cmd Pos': 3,
                                   'ES Cmd Pos': 2,
                                   'calibration date': datetime.datetime(2023, 12, 18, 13, 32),
                                   'enabled': True,
                                   'isf filename': 'D:\\Cameca NanoSIMS '
                                                   'Data\\Isf\\Cs+8kV-10182023.isf',
                                   'parameters': 2,
                                   'preset name': 'Slits and Apertures '
                                                  '[D1-3]'}},
             'Presputter': {'Lenses': {'C0x': 38,
                                       'C0y': 184,
                                       'C1x': 23,
                                       'C1y': 0,
                                       'C4y': 80,
                                       'L0': 680,
                                       'L1': 1595,
                                       'L2': 0,
                                       'PM': 800,
                                       'calibration date': datetime.datetime(2023, 11, 2, 10, 50),
                                       'enabled': True,
                                       'isf filename': 'D:\\Cameca NanoSIMS '
                                                       'Data\\Isf\\Cs+8kV-10182023.isf',
                                       'parameters': 9,
                                       'preset name': 'High current [730pA]'},
                            'Slits': {'D1 Cmd Pos': 2,
                                      'ES Cmd Pos': 2,
                                      'calibration date': datetime.datetime(2023, 12, 18, 13, 32),
                                      'enabled': True,
                                      'isf filename': 'D:\\Cameca NanoSIMS '
                                                      'Data\\Isf\\Cs+8kV-10182023.isf',
                                      'parameters': 2,
                                      'preset name': 'Slits and Apertures '
                                                     '[D1=2]'}}},
 'PrimaryBeam': {'D0': 0,
                 'D0 widths': (0, 200, 150, 100, 100, 50, 0, 0, 0, 0),
                 'D1': 3,
                 'D1 widths': (0, 750, 300, 200, 150, 100, 0, 0, 0, 0),
                 'Dcs': 0,
                 'Dcs widths': (0, 750, 300, 200, 150, 100, 0, 0, 0, 0),
                 'Dduo': 0,
                 'Dduo widths': (0, 500, 200, 100, 50, 0, 0, 0, 0, 0),
                 'E0P': 8547.98812866211,
                 'L0': 0,
                 'L1': 1379,
                 'Lduo': 0,
                 'current end': 19084,
                 'current start': 19025,
                 'hv cesium': 8001,
                 'hv duo': 0,
                 'oct45': 21.978021978021978,
                 'oct90': -21.978021978021978,
                 'pressure analysis chamber': '',
                 'raster': 34.98989898989899,
                 'source': 'Cs+'},
 'SIMSHeader': {'EPSCentralSpecies': {'atomic number': (0, 0, 0, 0, 0),
                                      'charge label': '',
                                      'charges': 0,
                                      'elements': 0,
                                      'isotope number': (0, 0, 0, 0, 0),
                                      'label': '',
                                      'numeric flag': 0,
                                      'numeric value': 0,
                                      'stoich number': (0, 0, 0, 0, 0)},
                'EPSReferenceSpecies': {'atomic number': (0, 0, 0, 0, 0),
                                        'charge label': '',
                                        'charges': 0,
                                        'elements': 0,
                                        'isotope number': (0, 0, 0, 0, 0),
                                        'label': '',
                                        'numeric flag': 0,
                                        'numeric value': 0,
                                        'stoich number': (0, 0, 0, 0, 0)},
                'eps b field': 0,
                'eps centering enabled': False,
                'eps central energy': 0,
                'eps enabled': False,
                'eps ref mass tube hv': 0.0,
                'eps ref mass tube hv max var': 0.0,
                'matrix': '',
                'method name': 'Dec2023',
                'original filename': '951_ROI_7.im',
                'sample name': '(C_7)',
                'sample rotation': False,
                'sample rotation speed': 0,
                'sample rotation synced': False,
                'sigref auto': False,
                'sigref beam on time': 0,
                'sigref delta': 0,
                'sigref measure time': 0,
                'sigref points': 0,
                'sigref scan time': 0.0,
                'simsheader version': 1,
                'user name': 'Rafael_Drigo'},
 'SecondaryBeam': {'AS': 0,
                   'AS heights': (0, 250, 200, 150, 80, 40, 0, 0, 0, 0),
                   'AS widths': (0, 350, 200, 150, 80, 40, 0, 0, 0, 0),
                   'E0S': -7289.193603515625,
                   'E0W': -8000.054351806641,
                   'ES': 2,
                   'ES heights': (0, 220, 220, 180, 140, 100, 0, 0, 0, 0),
                   'ES widths': (0, 50, 40, 30, 20, 10, 0, 0, 0, 0),
                   'EnS': 0.0,
                   'EnS width': 0.0,
                   'pressure multicollection chamber': ''},
 'SigRef': {'Species': {'atomic number': (0, 0, 0, 0, 0),
                        'charge label': '',
                        'charges': 0,
                        'elements': 0,
                        'isotope number': (0, 0, 0, 0, 0),
                        'label': '',
                        'numeric flag': 0,
                        'numeric value': 0,
                        'stoich number': (0, 0, 0, 0, 0)},
            'detector': 0,
            'offset': 0,
            'quantity': 0,
            'sigref enabled': False},
 'analysis duration': 2861,
 'analysis type': 'image acquisition',
 'analysis version': 8,
 'beam blanking': False,
 'byte order': '<',
 'comment': '',
 'data included': True,
 'date': datetime.datetime(2023, 12, 23, 15, 7),
 'file type': 27,
 'file version': 4108,
 'frames': 3,
 'header size': 27400,
 'label list': ('12C', '13C', '14N 12C', '15N 12C', '31P', '32S', 'SE'),
 'label list fmt': ('${}^{12}C$',
                    '${}^{13}C$',
                    '${}^{14}N{}^{12}C$',
                    '${}^{15}N{}^{12}C$',
                    '${}^{31}P$',
                    '${}^{32}S$',
                    '$SE$'),
 'magnification': 0,
 'mass list': (12.003118740754216,
               13.002419470596276,
               26.128964590976604,
               27.11709647309781,
               31.1541010758827,
               31.92832509196528,
               0.0),
 'masses': 7,
 'n50large': True,
 'original filename': '',
 'polarity': '+',
 'presputtering': True,
 'presputtering duration': 1,
 'sample type': 0,
 'sample x': -13397,
 'sample y': 3207,
 'sample z': 870,
 'scan type': '',
 'size detector': 0,
 'size type': 0,
 'user name': ''}
